BOT_ROLE_ID="" # All bots will have this role - verified or not.
UNVERIFIED_ROLE_ID="" # Only unverified bots have this role
VERIFIED_ROLE_ID="" # Only verified bots have this role
UNMUTED_ROLE_ID="" # Only unmuted bots have this role - make sure it has SEND_MESSAGES perms
MUTED_ROLE_ID="" # Onle muted bots have this role - make sure it doesn't have SEND_MESSAGES perms
BOT_DEVELOPER_ROLE_ID="" # Only bot developers have this role

GUILD_ID="" # Your botlist's server ID
MOD_LOG_ID="" # Your server's mod-log channel ID

DOMAIN="" # The domain where you're hosting the botlist

ADMIN_USERS="" # The user IDs of all admin users separated by a space

CLIENT_ID="" # This is your developer application's ID
CLIENT_SECRET="" # This is your developer application's secret
token="" # This is your developer application's bot's token